<!doctype html>

<html lang="en">
<head>  

    <style>
    body {
        background-color: hsl(313, 79%, 87%);
    }
    
    h1 {
        text-align: center;
        color: rgb(253, 246, 246);   
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2 {
       
        color: #ff7fee;
    }

    .center {
        text-align: center;
        color: rgb(253, 246, 246);   
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    button {
        background-color: rgb(250, 95, 173);
    border: none;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    color: #b5dbed;
    font-size: 17px;
    font-family: verdana;
    }    
    
    
    </style>


</head>



<body>

    <h1>Meet the Twitches book Review</h1>
    <div class = "center">
    <img style = "height: 400px; width: 200;" src = "../assets/meetthetwitches.jpg"/>
    <p>5/5</p>
    <p>Original review: Oct. 23, 2021</p>
    <h2>Review:</h2>
    <p style="padding-left: 400px;padding-right: 400px;color: black;">Magna in eiusmod ad veniam amet. Do officia velit enim ullamco in Lorem cupidatat reprehenderit. Cillum reprehenderit cupidatat ipsum proident tempor ea commodo laboris exercitation non laborum laborum consectetur. Est dolore ut deserunt commodo commodo elit. Dolor et eu nulla proident nostrud veniam culpa officia tempor consectetur voluptate. Ullamco do aliqua in veniam sint cillum voluptate.


    Ullamco . Est aliquip do adipisicing sit est elit. Officia dolore officia tempor fugiat ea. Enim mollit elit magna anim excepteur adipisicing ipsum quis tempor cupidatat exercitation.Qui est qui sit irure tempor et consectetur ipsum id excepteur. Duis ea reprehenderit in nisi incididunt. Sint pariatur ea sint est reprehenderit occaecat proident est occaecat.
</p>
<button>Did you find this helpful?</button>
 <p>Be the first one to find this review helpful</p>
    </div>




  
</body>
</html>

